{
    "name": "benabee/product-manager-connector",
    "description": "Connector extension for Product Manager for Magento",
    "type": "magento2-module",
    "version": "0.1",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Maxime Coudreuse",
            "homepage": "https://www.benabee.com/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5|~7.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Benabee\\ProductManagerConnector\\": ""
        }
    }
}